DATABASE_URL=postgresql://db-user:password@localhost:5432/db-name?schema=public 
DATABASE_NAME=db-name 
DATABASE_USER=db-user
DATABASE_PASSWORD=db-password  
DATABASE_HOST=localhost 
DATABASE_PORT=5432 
JWT_SECRET=jwtsecretkey